.hero{
	position: relative;
	&::after {
		content: '';
		display: block;
		padding-bottom: 34%;
	}

	img {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	h1 {
		position: absolute;
		color: @black;
		bottom: 10px;
		font-weight: 700;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
}