.main-nav{
	display: flex;

	&__list {
		margin-bottom: 0;
		display: flex;
	}

	&__item {
		&:hover > .nav-subitem {
			display: block;
			opacity: 1;
		}
	}

	&__link {
		display: block;
		font-size: 18px;
		padding: 30px 20px;
	}
}

.nav-subitem {
	display: none;
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 1;
	background-color: #f9f9f9;
	padding-top: 30px;
	padding-bottom: 40px;
	animation-name: show;
	animation-duration: 0.5s;
	opacity: 0;

	&__title {
		font-size: 18px;
	}

	&__link {
		display: block;
		font-size: 14px;
		margin-bottom: 10px;
	}

	&__img {
		display: block;
		margin-bottom: 10px;
	}
}

